<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="170.0" layoutY="43.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="129.0" text="Locus Name" />
          <TableColumn minWidth="0.0" prefWidth="224.0" text="Threshold" />
        </columns>
      </TableView>
      <Button layoutX="128.0" layoutY="362.0" mnemonicParsing="false" onAction="#saveThresholds" prefHeight="25.0" text="Save" AnchorPane.bottomAnchor="7.0" />
   </children>
</AnchorPane>
